#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Apr 18 17:42:45 2022
# Process ID: 1644
# Current directory: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1\vivado.jou
# Running On: LAPTOP-RBG8SKGL, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1254.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 233 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_led[5] cannot be placed on A3 (IOB_X1Y91) because the pad is already occupied by terminal resetButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:79]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_led[7] cannot be placed on F3 (IOB_X1Y71) because the pad is already occupied by terminal upButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:83]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_led[9] cannot be placed on E1 (IOB_X1Y69) because the pad is already occupied by terminal downButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:87]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_led[11] cannot be placed on A2 (IOB_X1Y83) because the pad is already occupied by terminal leftButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:91]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_led[13] cannot be placed on D1 (IOB_X1Y79) because the pad is already occupied by terminal rightButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:95]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_led[15] can not be placed on PACKAGE_PIN K5 because the PACKAGE_PIN is occupied by port br_led7 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:99]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_led[17] can not be placed on PACKAGE_PIN G1 because the PACKAGE_PIN is occupied by port br_led6 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:103]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_led[19] can not be placed on PACKAGE_PIN H1 because the PACKAGE_PIN is occupied by port br_led5 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:107]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_led[21] can not be placed on PACKAGE_PIN J1 because the PACKAGE_PIN is occupied by port br_led4 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:111]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_led[23] can not be placed on PACKAGE_PIN L2 because the PACKAGE_PIN is occupied by port br_led3 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:115]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_sel[1] can not be placed on PACKAGE_PIN R8 because the PACKAGE_PIN is occupied by port br_led2 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:206]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_seg[0] can not be placed on PACKAGE_PIN T5 because the PACKAGE_PIN is occupied by port br_led1 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:212]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port io_seg[6] can not be placed on PACKAGE_PIN T8 because the PACKAGE_PIN is occupied by port br_led0 [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:224]
Finished Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1254.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1254.676 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c4ee3528

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1345.102 ; gain = 90.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3183279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3183279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc97ca30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc97ca30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dc97ca30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 171ab0dd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              18  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1644.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d66d9171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1644.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d66d9171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1644.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d66d9171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1644.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d66d9171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1644.859 ; gain = 390.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1644.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1645224fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1686.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_led are not locked:  'io_led[23]'  'io_led[21]'  'io_led[19]'  'io_led[17]'  'io_led[15]'  'io_led[13]'  'io_led[11]'  'io_led[9]'  'io_led[7]'  'io_led[5]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_seg are not locked:  'io_seg[6]'  'io_seg[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_sel are not locked:  'io_sel[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9443bc73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b3dc1bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b3dc1bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13b3dc1bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13d89ff3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b9508883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b9508883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 54 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 4 LUTs, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             21  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             21  |                    25  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: e3a6cfa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14e345033

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14e345033

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183779949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137d78bd0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d18c161f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7fe140f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 171e53e58

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1901166f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13ba01408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 168883eda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ea87fc9b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ea87fc9b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b1858ca0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.489 | TNS=-686.978 |
Phase 1 Physical Synthesis Initialization | Checksum: 1586013bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a4e22aa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b1858ca0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-33.702. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f55cc00e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f55cc00e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f55cc00e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f55cc00e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f55cc00e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.012 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9116bb46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000
Ending Placer Task | Checksum: 816dfba6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1686.012 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1686.012 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.23s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.012 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.702 | TNS=-675.121 |
Phase 1 Physical Synthesis Initialization | Checksum: 16b29e155

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.702 | TNS=-675.121 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16b29e155

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.702 | TNS=-675.121 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q_reg[50]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[32]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[32]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.681 | TNS=-673.735 |
INFO: [Physopt 32-663] Processed net regfile/io_led_OBUF[6].  Re-placed instance regfile/M_reg_move_num_q_reg[0]
INFO: [Physopt 32-735] Processed net regfile/io_led_OBUF[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.600 | TNS=-673.594 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_orientation_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_5[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_orientation_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.567 | TNS=-672.546 |
INFO: [Physopt 32-663] Processed net regfile/M_reg_temp_q_reg[48]_lopt_replica_1.  Re-placed instance regfile/M_reg_temp_q_reg[48]_lopt_replica
INFO: [Physopt 32-735] Processed net regfile/M_reg_temp_q_reg[48]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.557 | TNS=-672.376 |
INFO: [Physopt 32-702] Processed net regfile/io_led_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.396 | TNS=-669.800 |
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net control_unit/S[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.239 | TNS=-666.660 |
INFO: [Physopt 32-702] Processed net control_unit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_177_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_305_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_407_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_402_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_461_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_397_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_392_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_285_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net control_unit/r1_i_390_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.238 | TNS=-666.640 |
INFO: [Physopt 32-702] Processed net control_unit/r1_i_387_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_452_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_382_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_449_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_377_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_372_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_443_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_367_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_362_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_437_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_255_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_357_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_250_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net control_unit/r1_i_356_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.122 | TNS=-664.320 |
INFO: [Physopt 32-702] Processed net control_unit/r1_i_352_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_117_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_240_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_342_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_425_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net control_unit/r1_i_239_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.111 | TNS=-664.100 |
INFO: [Physopt 32-702] Processed net control_unit/r1_i_235_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_337_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_328_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_419_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/r1_i_419_n_0. Critical path length was reduced through logic transformation on cell control_unit/r1_i_419_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[143]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.887 | TNS=-659.626 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.877 | TNS=-664.890 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.863 | TNS=-668.685 |
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_regfile_ra[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.841 | TNS=-668.245 |
INFO: [Physopt 32-663] Processed net control_unit/M_ctrl_q[0].  Re-placed instance control_unit/FSM_sequential_M_ctrl_q_reg[0]
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.839 | TNS=-668.140 |
INFO: [Physopt 32-601] Processed net control_unit/M_ctrl_q[1]_repN. Net driver control_unit/FSM_sequential_M_ctrl_q_reg[1]_replica was replaced.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.837 | TNS=-667.891 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[1]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.823 | TNS=-673.673 |
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[1]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_23_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_regfile_rb_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net regfile/r1_i_327_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.815 | TNS=-673.513 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net regfile/r1_i_326_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.809 | TNS=-673.393 |
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r0_carry_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/io_led_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net control_unit/M_ctrl_q[1]_repN_2.  Re-placed instance control_unit/FSM_sequential_M_ctrl_q_reg[1]_replica_2
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.768 | TNS=-672.183 |
INFO: [Physopt 32-702] Processed net regfile/data12[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_461_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_452_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_449_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_443_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_437_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_425_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_419_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_23_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_regfile_rb_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/r1_i_327_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.768 | TNS=-672.183 |
Phase 3 Critical Path Optimization | Checksum: 16b29e155

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1686.012 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.768 | TNS=-672.183 |
INFO: [Physopt 32-702] Processed net regfile/io_led_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/data12[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_ypos_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.756 | TNS=-671.433 |
INFO: [Physopt 32-702] Processed net regfile/io_led_OBUF[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_3[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_move_num_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.705 | TNS=-670.629 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_xpos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.705 | TNS=-673.131 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.703 | TNS=-675.426 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.702 | TNS=-675.763 |
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_1[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_xpos_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.612 | TNS=-675.223 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q_reg[48]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[48]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[48]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.576 | TNS=-674.411 |
INFO: [Physopt 32-702] Processed net regfile/data18[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[96]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[96]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.520 | TNS=-673.905 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.467 | TNS=-673.534 |
INFO: [Physopt 32-702] Processed net regfile/data16[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[64]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[64]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.442 | TNS=-673.138 |
INFO: [Physopt 32-702] Processed net regfile/data21[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[128]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[128]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.408 | TNS=-672.776 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_177_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_305_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_407_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_402_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_461_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_397_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_392_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_157_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_285_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_387_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_452_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_382_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_449_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_377_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_372_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_443_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_367_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_362_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_437_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_255_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_357_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_250_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_352_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_117_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_245_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_240_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_342_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_425_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_235_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_337_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_328_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_419_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r0_carry_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_461_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_452_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_449_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_443_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_437_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_425_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/B[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r1_i_419_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/r0_carry_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/div/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.408 | TNS=-672.776 |
Phase 4 Critical Path Optimization | Checksum: 16b29e155

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1686.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-32.408 | TNS=-672.776 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.294  |          2.345  |           10  |              0  |                    30  |           0  |           2  |  00:00:08  |
|  Total          |          1.294  |          2.345  |           10  |              0  |                    30  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.012 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17954fcfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
480 Infos, 3 Warnings, 13 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1690.258 ; gain = 4.246
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_led[23:0] are not locked:  io_led[23] io_led[21] io_led[19] io_led[17] io_led[15] io_led[13] io_led[11] io_led[9] io_led[7] io_led[5] and 0 more (total of 11.)
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_seg[7:0] are not locked:  io_seg[6] io_seg[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_sel[3:0] are not locked:  io_sel[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e66114f ConstDB: 0 ShapeSum: f59b5f01 RouteDB: 0
Post Restoration Checksum: NetGraph: 7b80e270 NumContArr: 684bb15a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e3cc93ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1764.945 ; gain = 65.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e3cc93ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1764.969 ; gain = 65.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e3cc93ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.980 ; gain = 71.660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e3cc93ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.980 ; gain = 71.660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194da3531

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1778.707 ; gain = 79.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-31.342| TNS=-647.523| WHS=-0.115 | THS=-4.369 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1911
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1911
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16421fd7a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.645 ; gain = 86.324

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16421fd7a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.645 ; gain = 86.324
Phase 3 Initial Routing | Checksum: 146b66f37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.645 ; gain = 86.324
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+===============================================+
| Launch Clock | Capture Clock | Pin                                           |
+==============+===============+===============================================+
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[3]/D |
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[4]/D |
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[5]/D |
+--------------+---------------+-----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.241| TNS=-1177.553| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187d6aa4a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1785.645 ; gain = 86.324

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.248| TNS=-1266.656| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b4cd5966

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1785.645 ; gain = 86.324
Phase 4 Rip-up And Reroute | Checksum: b4cd5966

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1785.645 ; gain = 86.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10c58ed88

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1785.645 ; gain = 86.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.194| TNS=-1155.500| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22416741c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22416741c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344
Phase 5 Delay and Skew Optimization | Checksum: 22416741c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f4cafd5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.175| TNS=-1165.122| WHS=0.152  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22f4cafd5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344
Phase 6 Post Hold Fix | Checksum: 22f4cafd5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.923144 %
  Global Horizontal Routing Utilization  = 0.959917 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 200ab06c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200ab06c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e8e7e798

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-34.175| TNS=-1165.122| WHS=0.152  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e8e7e798

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1797.664 ; gain = 98.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
499 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1797.664 ; gain = 107.406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1798.395 ; gain = 0.730
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
511 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP alu/div/r1 input alu/div/r1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP alu/div/r1 input alu/div/r1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP alu/div/r1 output alu/div/r1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu/div/r1 multiplier stage alu/div/r1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 13 out of 66 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: io_led[23], io_led[21], io_led[19], io_led[17], io_led[15], io_led[13], io_led[11], io_led[9], io_led[7], io_led[5], io_seg[6], io_seg[0], and io_sel[1].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12559648 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2260.465 ; gain = 437.043
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 17:44:04 2022...
