#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Apr 18 00:46:19 2022
# Process ID: 24612
# Current directory: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1\vivado.jou
# Running On: LAPTOP-RBG8SKGL, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16969 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1253.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_dip[20] cannot be placed on J5 (IOB_X1Y62) because the pad is already occupied by terminal resetButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:174]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_dip[22] cannot be placed on K3 (IOB_X1Y52) because the pad is already occupied by terminal upButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:180]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_sel[2] cannot be placed on N9 (IOB_X0Y14) because the pad is already occupied by terminal downButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:205]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_seg[2] cannot be placed on T9 (IOB_X0Y6) because the pad is already occupied by terminal rightButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:213]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_seg[4] cannot be placed on R7 (IOB_X0Y1) because the pad is already occupied by terminal leftButton possibly due to user constraint [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc:217]
Finished Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/jarro/Documents/alchitry/PandaMonium/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1253.809 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11f536684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1411.785 ; gain = 157.977

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27ee8a575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27ee8a575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 267ca5bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 267ca5bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 267ca5bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23c86a25b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              18  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1711.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 28c4ea3f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1711.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28c4ea3f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1711.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28c4ea3f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.629 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.629 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28c4ea3f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1711.629 ; gain = 457.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1711.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b6f79c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1752.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_dip are not locked:  'io_dip[22]'  'io_dip[20]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_seg are not locked:  'io_seg[4]'  'io_seg[2]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_sel are not locked:  'io_sel[2]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a614ece

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a165b3ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a165b3ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a165b3ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3daa745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 185f0836c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 185f0836c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 1, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 4 LUTs, combined 19 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             19  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             19  |                    23  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 239d827fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1403a9411

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1403a9411

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141cea692

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8a58022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21863a9e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8f7b7c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 231aadfd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1340ba8e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b6282ec3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21d2a07f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 140e55b2d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 140e55b2d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 199dfd10c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-29.702 | TNS=-589.121 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e0c73d71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a4c77c3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 199dfd10c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-28.797. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8d780a2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 8d780a2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8d780a2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 8d780a2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 8d780a2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.793 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4f45976f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000
Ending Placer Task | Checksum: 29af1f1d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.793 ; gain = 0.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1752.793 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.26s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.793 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.925 | TNS=-574.864 |
Phase 1 Physical Synthesis Initialization | Checksum: 1023ba588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.925 | TNS=-574.864 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1023ba588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.925 | TNS=-574.864 |
INFO: [Physopt 32-663] Processed net regfile/M_reg_xpos_q_reg[0]_lopt_replica_1.  Re-placed instance regfile/M_reg_xpos_q_reg[0]_lopt_replica
INFO: [Physopt 32-735] Processed net regfile/M_reg_xpos_q_reg[0]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.910 | TNS=-574.849 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_xpos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.909 | TNS=-577.989 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.881 | TNS=-580.647 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.845 | TNS=-580.862 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.842 | TNS=-582.485 |
INFO: [Physopt 32-663] Processed net control_unit/M_ctrl_q[4]_repN.  Re-placed instance control_unit/FSM_sequential_M_ctrl_q_reg[4]_replica
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.835 | TNS=-582.463 |
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_3[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_xpos_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.799 | TNS=-581.633 |
INFO: [Physopt 32-663] Processed net regfile/M_reg_orientation_q_reg[0]_lopt_replica_1.  Re-placed instance regfile/M_reg_orientation_q_reg[0]_lopt_replica
INFO: [Physopt 32-735] Processed net regfile/M_reg_orientation_q_reg[0]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.788 | TNS=-581.606 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_orientation_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_1[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_orientation_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.785 | TNS=-580.684 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q_reg[50]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[32]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[32]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.775 | TNS=-579.750 |
INFO: [Physopt 32-663] Processed net regfile/M_reg_move_num_q_reg[0]_lopt_replica_1.  Re-placed instance regfile/M_reg_move_num_q_reg[0]_lopt_replica
INFO: [Physopt 32-735] Processed net regfile/M_reg_move_num_q_reg[0]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.773 | TNS=-579.723 |
INFO: [Physopt 32-663] Processed net regfile/M_reg_temp_q_reg[50]_0[5].  Re-placed instance regfile/M_reg_temp_q_reg[48]
INFO: [Physopt 32-735] Processed net regfile/M_reg_temp_q_reg[50]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.755 | TNS=-579.705 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q_reg[50]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[48]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[48]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.749 | TNS=-578.727 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_move_num_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_2[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_move_num_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.616 | TNS=-577.771 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_ypos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_ypos_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.506 | TNS=-577.451 |
INFO: [Physopt 32-702] Processed net regfile/data19[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net control_unit/D[112]. Critical path length was reduced through logic transformation on cell control_unit/M_reg_temp_q[112]_i_1_comp.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.444 | TNS=-576.987 |
INFO: [Physopt 32-702] Processed net control_unit/alu/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.340 | TNS=-574.907 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.316 | TNS=-574.427 |
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_96_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_178_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_229_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_234_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_244_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_273_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_256_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_261_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_297_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_305_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_339_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-28.038 | TNS=-568.867 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_reg_temp_q[128]_i_336_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.970 | TNS=-567.507 |
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_319_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_322_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_327_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_332_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_349_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_354_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_393_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net regfile/M_reg_temp_q[143]_i_99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.771 | TNS=-563.527 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.696 | TNS=-564.039 |
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_regfile_ra[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.686 | TNS=-563.793 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.679 | TNS=-566.752 |
INFO: [Physopt 32-663] Processed net control_unit/M_ctrl_q[3].  Re-placed instance control_unit/FSM_sequential_M_ctrl_q_reg[3]
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.650 | TNS=-566.150 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net control_unit/M_regfile_ra[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.648 | TNS=-566.106 |
INFO: [Physopt 32-81] Processed net control_unit/M_ctrl_q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net control_unit/M_ctrl_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.646 | TNS=-568.636 |
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_level_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_ypos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/alu/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_229_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_273_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_393_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_level_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.646 | TNS=-568.636 |
Phase 3 Critical Path Optimization | Checksum: 1023ba588

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1752.793 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.646 | TNS=-568.636 |
INFO: [Physopt 32-702] Processed net regfile/M_reg_ypos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/alu/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_96_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_178_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_187_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_229_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_217_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_234_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_244_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_273_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_256_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_261_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_297_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_300_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_305_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_310_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_319_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_322_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_327_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_332_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_344_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_349_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_354_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_393_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_level_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_ypos_q_reg[0]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_ctrl_q[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/alu/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_207_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_229_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_273_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q_reg[128]_i_341_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[128]_i_393_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_temp_q[143]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/FSM_sequential_M_ctrl_q_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net regfile/M_reg_temp_q[143]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_regfile_ra[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/M_reg_level_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net control_unit/FSM_sequential_M_ctrl_q_reg[1]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.646 | TNS=-568.636 |
Phase 4 Critical Path Optimization | Checksum: 1023ba588

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1752.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-27.646 | TNS=-568.636 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.279  |          6.228  |           11  |              0  |                    27  |           0  |           2  |  00:00:08  |
|  Total          |          1.279  |          6.228  |           11  |              0  |                    27  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.793 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 174991def

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
457 Infos, 3 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1752.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1756.645 ; gain = 3.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_dip[23:0] are not locked:  io_dip[22] io_dip[20]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_seg[7:0] are not locked:  io_seg[4] io_seg[2]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_sel[3:0] are not locked:  io_sel[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 726557dc ConstDB: 0 ShapeSum: a926eb8 RouteDB: 0
Post Restoration Checksum: NetGraph: 1285b580 NumContArr: 4e585c7b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 60de11fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1831.543 ; gain = 64.848

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 60de11fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1831.566 ; gain = 64.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 60de11fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.582 ; gain = 70.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 60de11fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.582 ; gain = 70.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c730cca5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 78.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.611| TNS=-544.752| WHS=-0.109 | THS=-4.071 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2035
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2035
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 151730f3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.492 ; gain = 80.797

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 151730f3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.492 ; gain = 80.797
Phase 3 Initial Routing | Checksum: 20a405010

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.492 ; gain = 80.797
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+===============================================+
| Launch Clock | Capture Clock | Pin                                           |
+==============+===============+===============================================+
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[2]/D |
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[0]/D |
| clk_0        | clk_0         | control_unit/FSM_sequential_M_ctrl_q_reg[5]/D |
+--------------+---------------+-----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 753
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.895| TNS=-1143.581| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1814a1e3d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1847.492 ; gain = 80.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.854| TNS=-1263.511| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 128eb4626

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.492 ; gain = 80.797
Phase 4 Rip-up And Reroute | Checksum: 128eb4626

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.492 ; gain = 80.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13de58fc6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.492 ; gain = 80.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.761| TNS=-1235.405| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13cbbe092

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13cbbe092

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461
Phase 5 Delay and Skew Optimization | Checksum: 13cbbe092

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1561e1ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.646| TNS=-1234.316| WHS=0.141  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1561e1ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461
Phase 6 Post Hold Fix | Checksum: 1561e1ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.982301 %
  Global Horizontal Routing Utilization  = 1.06052 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21153110b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21153110b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 204ed3a37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-28.646| TNS=-1234.316| WHS=0.141  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 204ed3a37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.156 ; gain = 87.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
476 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.156 ; gain = 97.512
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1857.926 ; gain = 3.770
INFO: [Common 17-1381] The checkpoint 'C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jarro/Documents/alchitry/PandaMonium/work/vivado/PandaMonium/PandaMonium.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
488 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 66 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: io_seg[4], io_seg[2], and io_sel[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13202176 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.801 ; gain = 435.828
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 00:47:35 2022...
